<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <title>Furniture aNew!</title>
  </head>


  <body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand order-1" href="https://www.google.com" target="_blank">Furniture aNew!</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#images">Images</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    <!-- /navbar -->
    
    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <div class="row mx-auto">
            <div class="col-sm-6">
                  <h1 class="display-6 font-italic mt-5 store_name">Furniture aNew!</h1>
                  <p class="lead">Where we make 'old' new again!</p>
            </div>
            <!-- Adding image and link to image location online | open in new window -->
            <div class="col-sm-6 btn-holder">
              <a href="https://www.pinterest.com/pin/359725088979617972/" target="_blank">
              <img src="img/swing.jpg" alt="swing" class="img-fluid" /> </a>
            </div>

          </div>
      </div>
    </div>
    <!-- /jumbotron -->


    <!-- About Section -->
    <!-- <div class="container">
            <div class="row">
              <div class="col-4">
                <h2>About</h2>
              </div>
              <div class="col-4">
                <h2>Images</h2>
              </div>
              <div class="col-4">
                <h2>Contact</h2>
              </div>
            </div>
          </div> -->
    <!-- /About Section -->

    

    <!-- Images Gallery -->
    <div class="col-md-5 mx-auto">
      <h2>Image Gallery</h2>
      <p>Making furntiure look new again is such a wonderful hobby!</p>
    </div>
    
    <section class="bg-light">
      <div class="container">
        <div class="row">
            <div class="col-md-4"><a href="img/desk_unpainted.jpg" data-toggle="lightbox" data-gallery="img.gallery"><img src="img/desk_unpainted.jpg" 
              class="img-fluid img-thumbnail" alt="unpainted desk"></a>
              <figcaption class="figure-caption bg-secondary text-center py-2">Unpainted Desk</figcaption>
            </div>
          <div class="col-md-4"><a href="img/desk_painted1.jpg" data-toggle="lightbox" data-gallery="img.gallery"><img src="img/desk_painted1.jpg" 
            class="img-fluid img-thumbnail" alt="painted desk"></a>
            <figcaption class="figure-caption bg-secondary text-center py-2">Desk Painted Yellow</figcaption>
          </div>
          <div class="col-md-4"><a href="img/coffee_table_painted.jpg" data-toggle="lightbox" data-gallery="img.gallery"><img src="img/coffee_table_painted.jpg" 
            class="img-fluid img-thumbnail" alt="coffee table"></a>
            <figcaption class="figure-caption bg-secondary text-center py-2">Coffee Table Painted Black</figcaption>
          </div>
          <div class="col-md-4" mx-auto><a href="img/side_table.jpg" data-toggle="lightbox" data-gallery="img.gallery"> <img src="img/side_table.jpg" 
            class="img-fluid img-thumbnail" alt="side table"></a>
            <figcaption class="figure-caption bg-secondary text-center py-2">Coffee Table Painted Black</figcaption>
          </div>
        </div>
        </div>
    </section>
    <!-- /Images Gallery -->





    <!-- Contact Section -->

    </div><!-- /container>


  
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

    <!-- additional JavaScript -->
    <script src="js/app.js"></script>
  </body>
</html>