<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

  <!-- Other CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <link rel="stylesheet" href="css/custom.css" />

  <title>Furniture aNew!</title>
</head>


<body>

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <a class="navbar-brand order-1 text-white">Furniture aNew!</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" href="index.html">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#images">Images</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white dialog" style="cursor:pointer;">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white dialog" style="cursor:pointer;">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- /navbar -->

  <!-- jumbotron -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <div class="row text-center">
        <!--first column-->
        <div class="col-sm-6">
          <h1 class="display-6 font-italic mt-5 store_name gradient_text">Furniture aNew!</h1>
          <p class="lead">Where we make 'old' new again!</p>
          <!-- Make a modal that will pop up for Name and Email address -->
          <button type="button" class="btn btn-secondary dialog">Sign up for our Newsletter!</button>

        </div>
        <!-- /first column -->

        <!-- Adding image and link to image location online | open in new window -->
        <!--second column-->
        <div class="col-sm-6 btn-holder img-padding">
          <a href="http://huckleberrylanefurniture.blogspot.com/2011/11/porch-swing-not-for-sale.html" target="_blank">
            <img src="img/swing.jpg" title="http://huckleberrylanefurniture.blogspot.com/" class="img-fluid" /> </a>
        </div>
        <!--/second column-->
      </div>
    </div>
  </div>
  <!-- /jumbotron -->


  <!-- Beautifully Inspired Section -->
  <section class="bg-light align-center">
    <div class="container py-4">
      <div class="row">
        <!--first column-->
        <div class="col-md-4 col-xs-12">
          <h2 class="align-middle">Beautifully Inspired!</h2>
        </div>
        <!-- /first column -->

        <!--second column-->
        <div class="col-md-8  col-xs-12">
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
            eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate
            eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis
            pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean
            leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat
            a
          </p>
        </div>
        <!--/second column-->
      </div>
      <hr>
      <!--  end row -->

    </div>
    <!-- end container-->
  </section>
  <!-- /Beautifully Inspired Section -->


  <!-- Images Gallery -->
  <section class="bg-light">
    <div class="container">
      <div class="col-md-5 mx-auto mt-50 text-center">
        <h2 id="images" class="offset">Image Gallery</h2>
        <p>Making furniture look new again is such a wonderful hobby!</p>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <a href="img/desk1.jpg" data-toggle="lightbox" data-gallery="img.gallery">
            <img src="img/desk1.jpg" class="img-fluid img-thumbnail" alt="unpainted desk">
          </a>
          <figcaption class="figure-caption bg-secondary text-center py-2">Unpainted Desk</figcaption>
        </div>
        <div class="col-md-4">
          <a href="img/desk4.jpg" data-toggle="lightbox" data-gallery="img.gallery">
            <img src="img/desk4.jpg" class="img-fluid img-thumbnail" alt="painting desk">
          </a>
          <figcaption class="figure-caption bg-secondary text-center py-2">Desk Being Painted</figcaption>
        </div>
        <div class="col-md-4">
          <a href="img/desk6.jpg" data-toggle="lightbox" data-gallery="img.gallery">
            <img src="img/desk6.jpg" class="img-fluid img-thumbnail" alt="painted desk">
          </a>
          <figcaption class="figure-caption bg-secondary text-center py-2">Desk Painted Prairie Sunset</figcaption>
        </div>


        <div class="col-md-4">
          <a href="img/coffee_table1.jpg" data-toggle="lightbox" data-gallery="img.gallery">
            <img src="img/coffee_table1.jpg" class="img-fluid img-thumbnail" alt="painting coffee table">
          </a>
          <figcaption class="figure-caption bg-secondary text-center py-2">Coffee Table Drawer</figcaption>
        </div>
        <div class="col-md-4">
          <a href="img/coffee_table2.jpg" data-toggle="lightbox" data-gallery="img.gallery">
            <img src="img/coffee_table2.jpg" class="img-fluid img-thumbnail" alt="painting coffee table2">
          </a>
          <figcaption class="figure-caption bg-secondary text-center py-2">Painting Coffee Table</figcaption>
        </div>
        <div class="col-md-4">
          <a href="img/coffee_table3.jpg" data-toggle="lightbox" data-gallery="img.gallery">
            <img src="img/coffee_table3.jpg" class="img-fluid img-thumbnail" alt="painted cofee table">
          </a>
          <figcaption class="figure-caption bg-secondary text-center py-2">Coffee Table Painted Ash Black</figcaption>
        </div>


        <div class="col-md-4">
          <a href="img/couch_table1.jpg" data-toggle="lightbox" data-gallery="img.gallery">
            <img src="img/couch_table1.jpg" class="img-fluid img-thumbnail" alt="couch table">
          </a>
          <figcaption class="figure-caption bg-secondary text-center py-2">Unpainted Couch Table</figcaption>
        </div>
        <div class="col-md-4">
          <a href="img/couch_table2b.jpg" data-toggle="lightbox" data-gallery="img.gallery">
            <img src="img/couch_table2b.jpg" class="img-fluid img-thumbnail" alt="painting couch table2">
          </a>
          <figcaption class="figure-caption bg-secondary text-center py-2">Painting Couch Table</figcaption>
        </div>
        <div class="col-md-4">
          <a href="img/couch_table3.jpg" data-toggle="lightbox" data-gallery="img.gallery">
            <img src="img/couch_table3.jpg" class="img-fluid img-thumbnail" alt="painting couch table2">
          </a>
          <figcaption class="figure-caption bg-secondary text-center py-2">Painting Couch Table</figcaption>
        </div>
      </div>
    </div>
  </section>
  <!-- /Images Gallery -->


  <!-- jQuery Modal Dialog Box -->
  <div id="dialogbox" title="Unavailable" style="display:none">
    <p>This link is currently under construction. Please try again later.</p>
  </div>

  <!--Footer-->
  <footer class="page-footer font-small bg-dark text-white">
    <div class="container-fluid text-center text-md-left">
      <div class="row">

        <!--First column-->
        <div class="col-md-4 my-auto">
          <p class="footer-copyright">&copy; 2018 Copyright</p>
        </div>
        <!--/First column-->

        <!--second column-->
        <div class="col-md-4 text-center">
          <h5 class="footer_name">Furniture aNew!</h5>
        </div>
        <!--/second column-->

        <!--third column-->
        <div class="col-md-4 text-right my-auto">
          <div class="linkedin">
            <a class="linkedIn" href="https://www.linkedin.com/in/laurie-schock-321a4a100" target="_blank">LinkedIN</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--/Footer -->


  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>

  <!-- additional JavaScript -->
  <script src="js/app.js"></script>

  <!-- jQuery UI -->
  <script src="js/jquery-ui.min.js"></script>



</body>

</html>