
/* ============== NAVBAR =============*/

/* Adding bold cursive font to Furniture aNew*/
.navbar-brand,
.store_name,  /*Custom class*/
.footer_name  /*Custom class*/
 { font-family: 'tangerine', serif;
    font-weight: bold;

}
/* Increasing font-size of Furniture aNew in navbar */
.navbar-brand {
    font-size: 2.5em;
}
/* Increasing font-size of Furniture aNew in jumbotron - Custom Class */
.store_name {     /*Custom class*/
    font-size: 6em;    
}

/* Adding gradient color to Furniture aNew!*/
.gradient_text {
    background: -webkit-gradient(linear, left top, left bottom, from(maroon), to(lightgreen));
    background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/* ============== JUMBOTRON =============*/
/* Adding some custom css to the jumbotron section*/
.jumbotron {
    background-size: center;
    background-repeat: no-repeat;
    background-position: center top;
    padding-top: 1em;
    padding-bottom: 2em;
    margin-bottom: 0;
}

/* ============== DIALOG BOX =============*/
.ui-dialog,
.ui-dialog-buttonpane {
    color: white;
    background: #e6e6e6;
}

.ui-dialog-titlebar {
    background: #ffcc00;
}


/* ============== IMAGES =============*/

/* Adding a bit of customization to the image thumbnail */
.img-thumbnail {
    padding: .5rem;
    border: 2px solid #868e96;
    border-radius: 0;
    background-color: #ddd;
    height: 300px;
    width: 800px;
}

#images {
    outline-offset: 5px;
}

/* Added some custom css to the caption under the figure.  Changed text to uppercase to keep from having to retype */
.figure-caption {
    font-size: 80%;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: .5rem;
}

/*have Images Navbar link to Image Gallery*/
.offset:before { 
	display: block; 
 	content: " "; 
  	height: 100px;      /* Give height of your fixed element */
        margin-top: -150px; /* Give negative margin of your fixed element */  	
        visibility: hidden;
}

.bg-light {
    background-color: #eeeeee!important;
}

/* ============== FOOTER =============*/

/* Changing the size of the company name in footer - Custom class */
.footer_name {     /*Custom class*/
    font-size: 3em;
}

.footer_paragraph {
    font-size: 2em;
    color: rgb(148, 147, 147);
}

/* Custom class to change the linkedIn link to white text when you hover over it */
a.linkedIn:hover {
    color:white;
}


/* ============== MEDIA QUERY FOR SMALL DEVICES =============*/
@media screen and (max-width: 800px) {
    .linkedin {
        text-align: center;
    }

    .img-padding {
        padding-top: 5px;
    }

    .ui-dialog {
        z-index:2000 !important;  /*correcting stack order of dialog box in mobile*/
    }
    
}