
/* Adding some custom css to the jumbotron section*/
.jumbotron {
    background-size: center;
    background-repeat: no-repeat;
    background-position: center top;
    padding-top: 1em;
    padding-bottom: 1em;
}
/* Adding cursive font to Furniture aNew*/
.navbar-brand,
.store_name {
    font-family: 'tangerine', serif;
    font-weight: bold;

}
/* Increasing font-size of Furniture aNew in navbar */
.navbar-brand {
    font-size: 2.5em;
}
/* Increasing font-size of Furniture aNew in jumbotron  */
.store_name {
    font-size: 5em;
}

.bg-light {
    background-color: #eeeeee!important;
}

.figure-caption {
    font-size: 80%;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: .5rem;
}

.img-thumbnail {
    padding: .5rem;
    border: 2px solid #868e96;
    border-radius: 0;
    background-color: #dddddd;
}




